# jaczpeerengineservice

./: pom.xml
etc/: jcztmp_0.jdt  jcztmp_1.jdt  jcztmp_2.jdt  msgRdr.txt  multichat.txt  subtitulos.txt  todo.txt  velTransf.txt
etc/tests/: clientConf_1_new.xml  clientConf_2_new.xml  clientConf_3_new.xml  clientConf_4_new.xml
logConfig/: log4j.properties
src/main/java/jacz/peerengine/: ErrorControl.java  PeerEncryption.java  PeerID.java
src/main/java/jacz/peerengine/client/: CustomPeerFSM.java  CustomTimedPeerFSM.java  PeerClient.java  PeerClientAction.java  PeerClientData.java  PeerClientPrivateInterface.java  PeerConnectionData.java  PeerFSMAction.java  PeerFSMFactory.java  PeerFSMServerResponse.java  PeerRelations.java  PeerServerData.java  PeerTimedFSMAction.java  ValidationMessage.java
src/main/java/jacz/peerengine/client/connection/: ClientConnectionToServerFSM.java  ClientFriendSearchFSM.java  ConnectedPeers.java  ConnectedPeersMessenger.java  ConnectionEstablishmentClientFSM.java  ConnectionEstablishmentServerFSM.java  ConnectionInformation.java  FriendConnectionManager.java  LocalServerManager.java  PeerClientConnectionManager.java  PeerClientConnectionToClientChannelActionImpl.java  PeerClientConnectionToServerChannelActionImpl.java  PeerRequestDispatcherFSM.java  PeerServerManager.java  RequestFromPeerToPeer.java  RequestFromServerToPeer.java  ServerRequestDispatcherFSM.java  State.java
src/main/java/jacz/peerengine/server/: ConnectedClientData.java  PeerConnectionInfo.java  PeerServer.java  PeerServerAction.java  PeerServerConfig.java  RequestDispatcherFSM.java  RequestFromPeerToServer.java  ServerActionImpl.java  ServerConnectionFSM.java  distrServers.txt
src/main/java/jacz/peerengine/test/: Client.java  DownloadProgressNotificationHandlerImpl.java  ModifiedPersonalDataNotification.java  PeerClientConfigIO.java  PeerClientConfigIOXML.java  PeerIDGenerator.java  PeerServerActionImpl.java  PersonalData.java  Server.java  SimplePeerClientActionImpl.java  TestPeerID.java  TestServer.java  clientConf_1.xml  clientConf_2.xml
src/main/java/jacz/peerengine/test/transfer/: clientConf_3.xml  (+7 more)
src/main/java/jacz/peerengine/util/: ChannelConstants.java  ConnectionStatus.java  ForeignStoreShare.java
src/main/java/jacz/peerengineservice/: ErrorControl.java  NotAliveException.java  PeerEncryption.java  PeerID.java  PeerIDtemp.java  PeerId.java  UnavailablePeerException.java
src/main/java/jacz/peerengineservice/client/: CustomPeerFSM.java  CustomTimedPeerFSM.java  ErrorHandlerBridge.java  GeneralEvents.java  GeneralEventsBridge.java  NewMainCountryMessage.java  NewNickMessage.java  NewRelationshipMessage.java  PeerClient.java  PeerClientAction.java  PeerClientActionBridge.java  PeerClientData.java  PeerClientPrivateInterface.java  PeerConnectionData.java  PeerFSMAction.java  PeerFSMFactory.java  PeerFSMServerResponse.java  PeerRelations.java  PeerServerData.java  PeerTimedFSMAction.java  PeersPersonalData.java  ValidationMessage.java
src/main/java/jacz/peerengineservice/server/: ConnectedClientData.java  PeerConnectionInfo.java  PeerServer.java  PeerServerAction.java  PeerServerConfig.java  RequestDispatcherFSM.java  RequestFromPeerToServer.java  ServerAPI.java  ServerAccessException.java  ServerActionImpl.java  ServerConnectionFSM.java  UpnpAPI.java
src/main/java/jacz/peerengineservice/test/: Client.java  ConnectionEventsImpl.java  DataSynchEventsImpl.java  DownloadProgressNotificationHandlerImpl.java  GeneralEventsImpl.java  ModifiedPersonalDataNotification.java  PeerClientConfigIO.java  PeerClientConfigIOXML.java  PeerClientConfigSerializer.java  PeerIDGenerator.java  PeerServerActionImpl.java  PersonalData.java  ResourceTransferEventsImpl.java  Server.java  ShutdownHook.java  SimplePeerClientActionImpl.java  TempFileManagerEventsImpl.java  Test.java  TestListContainer.java  TestPeerID.java  TestServer.java  clientConf_1.xml  clientConf_1_new.xml  clientConf_2.xml  clientConf_2_new.xml  clientConf_3_new.xml
src/main/java/jacz/peerengineservice/util/: ChannelConstants.java  ConnectionStatus.java  ForeignStoreShare.java  PeerRelationship.java  Relationship.java
src/main/resources/: log4j.properties
src/test/java/jacz/peerengineservice/: PeerEncryptionTest.java  PeerIdTest.java
src/test/java/jacz/peerengineservice/client/: Client.java  ConfigReader.java  ConnectionEventsImpl.java  DownloadProgressNotificationHandlerImpl.java  GeneralEventsImpl.java  ListContainer.java  PeerIdGenerator.java  PeersEventsImpl.java  ResourceTransferEventsImpl.java  TempFileManagerEventsImpl.java
src/test/java/jacz/peerengineservice/test/: IntegrationTest.java
(+393 files in other folders)
